{
  "name": "pcc_downloader_mcp",
  "version": "1.0.0",
  "description": "這是用來放開發樣板用的repo",
  "type": "module",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.0.125:3004/HJPLUS/PCC_downloader_MCP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "playwright": "^1.58.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
